{
    "name": "@wicle/mutex",
    "version": "0.10.0",
    "description": "Async mutex and semaphore implementation for Node.js and browsers.",
    "keywords": [
        "mutex",
        "semaphore",
        "async",
        "promise",
        "await",
        "posix",
        "lock",
        "unlock",
        "post",
        "wait"
    ],
    "homepage": "https://github.com/shnam7/wicle-mutex#readme",
    "bugs": {
        "url": "https://github.com/shnam7/wicle-mutex/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/shnam7/wicle-mutex"
    },
    "license": "MIT",
    "author": {
        "name": "Robin Nam",
        "email": "shnam7@gmail.com"
    },
    "type": "module",
    "main": "./dist/index.cjs",
    "types": "./dist/index.d.cts",
    "exports": {
        "import": {
            "types": "./dist/index.d.mts",
            "default": "./dist/index.mjs"
        },
        "require": {
            "types": "./dist/index.d.cts",
            "default": "./dist/index.cjs"
        }
    },
    "files": [
        "dist/**"
    ],
    "sideEffects": false,
    "engines": {
        "node": ">=18"
    },
    "publishConfig": {
        "access": "public",
        "provenance": true
    },
    "scripts": {
        "build": "tsdown",
        "dev": "pnpm run build --watch",
        "lint": "tsc --noEmit && xo",
        "test": "vitest run --coverage",
        "test:watch": "vitest watch --coverage",
        "clean": "rimraf ./dist ./coverage",
        "rebuild": "run-s clean build",
        "prepare-to-commit": "run-s rebuild lint test",
        "npm-dry-run": "npm publish --dry-run"
    },
    "devDependencies": {
        "@changesets/cli": "^2.31.0",
        "@types/node": "^25.6.0",
        "@vitest/coverage-v8": "^4.1.4",
        "npm-run-all2": "^8.0.4",
        "rimraf": "^6.1.3",
        "tsdown": "^0.21.9",
        "typescript": "^6.0.3",
        "vitest": "^4.1.4",
        "xo": "^2.0.2"
    },
    "packageManager": "pnpm@10.33.0"
}
